{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@button": ["./src/@button"],
      "@button/*": ["./src/@button/*"],
      "@combobox": ["./src/@combobox"],
      "@combobox/*": ["./src/@combobox/*"],
      "@input": ["./src/@input"],
      "@input/*": ["./src/@input/*"],
      "@label": ["./src/@label"],
      "@label/*": ["./src/@label/*"],
      "@icons": ["./src/@icons"],
      "@icons/*": ["./src/@icons/*"],
      "@hook": ["./src/@hook"],
      "@hook/*": ["./src/@hook/*"],
      "@zustand": ["./src/@zustand"],
      "@zustand/*": ["./src/@zustand/*"],
      "@utils": ["./src/@utils"],
      "@utils/*": ["./src/@utils/*"]
    },
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": [
    "node_modules", 
    "lib",
    "**/__test__/**",
    "**/__tests__/**", 
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts", 
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/stories/**"
  ]
}
